sonar.projectKey=edp-tekton
sonar.projectName=edp-tekton
sonar.go.coverage.reportPaths=coverage.out
sonar.test.inclusions=**/*_test.go
sonar.exclusions=*/cache/**,**/config/**,**/charts/**,**/cmd/**,**/tests/**,**/hack/**
